<?php
    return [
        'Notícias / Destaques' => 'News / Highlights',
        'Livros' => 'Books',
        'FAQS' => 'FAQS',
        'Contactos' => 'Contact',
        'Homepage' => 'Homepage',
        'Sair' => 'Logout',
        'Início' => 'Index',
        'Sobre' => 'About',
        'Login' => 'Login',
        'Registar' => 'Register',
        'Envia email para repor a password' => 'Send email to reset password',
        'E-Mail' => 'E-Mail',
        'Reset Password' => 'Reset Password',
        'Repor a password' => 'Reset password',
        'Confirma Password' => 'Confirm Password',
        'Precisa defenir uma password com mais de 8 caracteres' =>'Password need to be at least 8 caracter',
        'Super Administrador' => 'Super Admin',
        'Adicionar/editar/eliminar livros' => 'Add/eddit/delete books',
        'Adicionar/editar/eliminar requisições' => 'Add/eddit/delete request',
        'Administrador' => 'Admin',
        'Utilizador' => 'User',
        'Adicionar requisições' => 'Adicionar request',
        'Mudar roles de utilizadores' => 'Change user roles',
        'Biblioteca online' => 'School library',
        'Idiomas' => 'Language',
        'Siga-nos' => 'Follow us',
        '© Biblioteca Online 2019 - All rights reserved - Francisco & Paulo' => '© School library 2019 - All rights reserved - Francisco & Paulo',
        'Perfil' =>'Profile',
        'Utilizadores' => 'Users',
        'Requisições' =>'Request',


    ]
?>