<?php
    return [
        'Notícias / Destaques' => 'Notícias / Destaques',
        'Livros' => 'Livros',
        'FAQS' => 'FAQS',
        'Contactos' => 'Contactos',
        'Homepage' => 'Homepage',
        'Sair' => 'Sair',
        'Início' => 'Início',
        'Sobre' => 'Sobre',
        'Login' => 'Login',
        'Registar' => 'Registar',
        'Envia email para repor a password' => 'Envia email para repor a password',
        'E-Mail' => 'E-Mail',
        'Reset Password' => 'Repor a password',
        'Repor a password' => 'Repor a password',
        'Confirma Password' => 'Confirma Password',
        'Precisa definir uma password com mais de 8 caracteres' =>'Precisa definir uma password com mais de 8 caracteres',
        'Super Administrador' => 'Super Administrador',
        'Adicionar/editar/eliminar livros' => 'Adicionar/editar/eliminar livros',
        'Adicionar/editar/eliminar requisições' => 'Adicionar/editar/eliminar requisições',
        'Administrador' => 'Administrador',
        'Utilizador' => 'Utilizador',
        'Adicionar requisições' => 'Adicionar requisições',
        'Mudar roles de utilizadores' => 'Mudar roles de utilizadores',
        'Biblioteca online' => 'Biblioteca online',
        'Idiomas' => 'Idiomas',
        'Siga-nos' => 'Siga-nos',
        '© Biblioteca Online 2019 - All rights reserved - Francisco & Paulo' => '© Biblioteca Online 2019 - All rights reserved - Francisco & Paulo',
        'Perfil' =>'Perfil',
        'Utilizadores' => 'Utilizadores',
        'Requisições' =>'Requisições',
        'Aceitar/eliminar requisições' => 'Aceitar/eliminar requisições',
        'Seja bem-vindo' =>'Seja bem-vindo'
    ]
?>